PRINT=1
READ=2
AND=3
BREAK=4
CONTINUE=5
ARRAY=6
BEGIN=7
BOOLEAN=8
CASE=9
CHAR=10
CHR=11
CONST=12
DIV=13
DO=14
DOWNTO=15
ELSE=16
END=17
FILE=18
FOR=19
FUNCTION=20
GOTO=21
IF=22
IN=23
INTEGER=24
LABEL=25
MOD=26
NIL=27
NOT=28
OF=29
OR=30
PACKED=31
PROCEDURE=32
CONSTRUCTOR=33
DESTRUCTOR=34
PROGRAM=35
PRIVATE=36
PROTECTED=37
PUBLIC=38
REAL=39
RECORD=40
CLASS=41
REPEAT=42
SET=43
THEN=44
TO=45
TYPE=46
UNTIL=47
VAR=48
WHILE=49
WITH=50
PLUS=51
MINUS=52
STAR=53
SLASH=54
ASSIGN=55
COMMA=56
SEMI=57
COLON=58
EQUAL=59
NOT_EQUAL=60
LT=61
LE=62
GE=63
GT=64
LPAREN=65
RPAREN=66
LBRACK=67
LBRACK2=68
RBRACK=69
RBRACK2=70
POINTER=71
AT=72
DOT=73
DOTDOT=74
LCURLY=75
RCURLY=76
UNIT=77
INTERFACE=78
USES=79
STRING=80
IMPLEMENTATION=81
TRUE=82
FALSE=83
WS=84
COMMENT_1=85
COMMENT_2=86
IDENT=87
STRING_LITERAL=88
NUM_INT=89
NUM_REAL=90
'PRINT'=1
'READ'=2
'AND'=3
'BREAK'=4
'CONTINUE'=5
'ARRAY'=6
'BEGIN'=7
'BOOLEAN'=8
'CASE'=9
'CHAR'=10
'CHR'=11
'CONST'=12
'DIV'=13
'DO'=14
'DOWNTO'=15
'ELSE'=16
'END'=17
'FILE'=18
'FOR'=19
'FUNCTION'=20
'GOTO'=21
'IF'=22
'IN'=23
'INTEGER'=24
'LABEL'=25
'MOD'=26
'NIL'=27
'NOT'=28
'OF'=29
'OR'=30
'PACKED'=31
'PROCEDURE'=32
'CONSTRUCTOR'=33
'DESTRUCTOR'=34
'PROGRAM'=35
'PRIVATE'=36
'PROTECTED'=37
'PUBLIC'=38
'REAL'=39
'RECORD'=40
'CLASS'=41
'REPEAT'=42
'SET'=43
'THEN'=44
'TO'=45
'TYPE'=46
'UNTIL'=47
'VAR'=48
'WHILE'=49
'WITH'=50
'+'=51
'-'=52
'*'=53
'/'=54
':='=55
','=56
';'=57
':'=58
'='=59
'<>'=60
'<'=61
'<='=62
'>='=63
'>'=64
'('=65
')'=66
'['=67
'(.'=68
']'=69
'.)'=70
'^'=71
'@'=72
'.'=73
'..'=74
'{'=75
'}'=76
'UNIT'=77
'INTERFACE'=78
'USES'=79
'STRING'=80
'IMPLEMENTATION'=81
'TRUE'=82
'FALSE'=83
